/**
 * Project qualityManagerApi created by exluap
 * Date: 01.11.2018 22:48
 * twitter: https://twitter.com/exluap
 * keybase: https://keybase.io/exluap
 * website: https://exluap.com
*/

package tools

const (
	 CLAIM_TITLE = "ОТВЕТ ПО ПРЕТЕНЗИИ \n"
	 FOOTER_TEXT = "\n ДЕТАЛИ РАЗБОРА: \n" +
	 	"Дата, время, тип коммуникации: < > \n" +
	 	"Суть претензии: < > \n"
	 ADDITIONAL_INFO = "Доп. инфо: \n"

	 KOLLEGI = "Коллеги"
	 KOLLEGI_REPEAT = "Коллеги повторно"
	 NON_CONFIRM = " проверили Ваше обращение и информация не подтвердилась. <описание причин>"
	 CONFIRM_WIHOUT_EXP_ALL_CALLS = " все проверили и выяснили, что действительно была ошибка. Мы сделаем все возможное," +
	 	"чтобы такое больше не повторилось, приносим извинения."
	 CONFIRM_WIHOUT_EXP_NO_CALLS = " не смогли проверить, есть ли ошибка сотрудника, потому что у нас нет записи разговора (-ов)" +
	 	"мы сделаем все возможное, чтобы такое больше не повторилось, приносим извинения."
	 CONFIRM_WIHOUT_EXP_MORE_THING = " все проверили и выяснили, что в <описание сути обоснованной части> действительно была наша ошибка." +
	 	"<описание сути непроверяемой части из-за отсутствия записей> проверить не смогли, потому что нет записи разговора (-ов). " +
	 	"Мы сделаем все возможное, чтобы такое больше не повторилось, приносим извинения."
	 CONFIRM_WIHOUT_EXP_ONE_THING = " все проверили и выяснили, что действительно была наша ошибка. Мы сделаем все возможное, чтобы такое больше не повторилось, приносим извинения."
	 PARTIAL_WITHOUT_EXP = " проверили и выяснили, что <описание необоснованной/частично обоснованной части (сначала в чем правы, потом не правы) и причины>" +
	 	"Часть <писание части, где нет звонка> проверить не смогли, потому что нет записи разговора (-ов). Мы сделаем все возможное, чтобы такое больше не повторилось, приносим извинения."
	 PARTIAL_WITHOUT_EXP_ONE_CALL_MISSED = PARTIAL_WITHOUT_EXP
	 EXP_EXIST = "Сделаем все возможное, чтобы такое больше не повторилось, приносим извинения. Мы учтем это при рассмотрении обращения по расходным операциям." +
	 	"Об итоговом решении, с учетом всех факторов, дополнительно проинформируем."
	 PARTIAL_WITHOUT_EXP_ALL_CALL = " все проверили и выяснили, что в <описание сути необоснованной части> ошибки сотрудника не было." +
	 	"В  <описание сути обоснованной части> действительно была наша ошибка. Мы сделаем все возможное, чтобы такое больше не повторилось, приносим извинения."

	 PARTIAL = " проверили Ваше обращение и информация частично подтвердилась <описание причин по необоснованной и обоснованной части>"
	 FULL_EXP_EXIST_ALL_CALL = " все проверили и выяснили, что действительно была наша ошибка. " + EXP_EXIST
	 FULL_EXP_NO_CALL = " не смогли проверить, есть ли ошибка сотрудника, потому что у нас нет записи разговора (-ов). " + EXP_EXIST
	 FULL_MORE_THING = " все проверили и выяснили, что в <описание сути обоснованной части не связанной с расходниками> действительно была наша ошибка." +
	 	" Часть обращения по расходным операциям проверить не смогли, потому что нет записи разговора(-ов). " + EXP_EXIST
	 FULL_MORE_CALL = " все проверили и выяснили, что  в <описание сути непроверяемой из-за отсутствия записей части> проверить не смогли, потому что " +
	 	"нет записи разговора(-ов). В части обращения по расходным операциям действительно была наша ошибка. " + EXP_EXIST
	 FULL_ONE_THING = FULL_EXP_EXIST_ALL_CALL

	 PARTIAL_EXP_NO_CALL = " не смогли полностью проверить информацию, потому что нет записи разговора (-ов). " + EXP_EXIST
	 PARTIAL_EXP_MORE_THING = " проверили и выяснили, что <описание необоснованной/частично обоснованной части (сначала в чем правы, потом не правы) и причины>. " +
	 	"Часть обращения по расходным операциям проверить не смогли, потому что нет записи разговора(-ов). " + EXP_EXIST
	 PARTIAL_EXP = " не смогли полностью проверить информацию, так как в части <описание сути непроверяемой из-за отсутствия записи> " +
	 	"нет записи разговоров. В части обращения по расходным операциям, действительно была наша ошибка. " + EXP_EXIST
	 PARTIAL_EXP_ONE_THING = FULL_EXP_EXIST_ALL_CALL
	 PARTIAL_EXP_MORE_THING_ALL = " все проверили и выяснили, что в части <описание необоснованной/частично обоснованной части (сначала в чем правы, потом не правы) и причины>." +
	 	"В части обращения по расходным операциям действительно была наша ошибка. " + EXP_EXIST

	 EXP_FOOTER = "\n Результат проверки (ДЛЯ БЭК-ОФИСА): \n <> \n"


	 KO_SEVERAL_MULTI = "Результат рассмотрения претензии смотри в SR: <№SR КО на НП>. \n Для УКК: \n"

	 KO_BODY = "Суть проверки \n < _____ > \n Результат проверки: \n < ___ > \n"

	 CLAIM_INFO = "Суть претензии: \n < ______ > \n"

	 RESULT_OF_CHECK = "Результат проверки: \n  < ___ >"

	DETAIL_CALL = "\n ДЕТАЛИ РАЗБОРА: \n Дата и время обращений: \n <_____> \n "


)
